{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "dist",
        "env": {
          "VITE_API_URL": "https://digital-literacy-platform.onrender.com"
        }
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/frontend/dist/index.html" }
  ],
  "env": {
    "VITE_API_URL": "https://digital-literacy-platform.onrender.com"
  }
}
